@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    /* Colores principales */
    --color-primary: #6C9BCF; /* Color primario */
    --color-danger: #FF0060; /* Color para errores */
    --color-success: #1B9C85; /* Color para éxito */
    --color-warning: #F7D060; /* Color para advertencias */
    --color-white: #fff; /* Color blanco */
    --color-info-dark: #7d8da1; /* Color para información oscura */
    --color-dark: #363949; /* Color oscuro */
    --color-light: rgba(132, 139, 200, 0.18); /* Color claro con opacidad */
    --color-dark-variant: #677483; /* Variante de color oscuro */
    --color-background: #f6f6f9; /* Color de fondo */
    --color-h1: #0A2B59;  
    /* Radii y padding para las tarjetas */
    --card-border-radius: 2rem; /* Radio de borde de las tarjetas */
    --border-radius-1: 0.4rem; /* Radio de borde 1 */
    --border-radius-2: 1.2rem; /* Radio de borde 2 */

    /* Padding para las tarjetas */
    --card-padding: 1.8rem; /* Padding para tarjetas */
    --padding-1: 1.2rem; /* Padding 1 */

    /* Sombra de cajas */
    --box-shadow: 0 2rem 3rem var(--color-light); /* Sombra para cajas */

}



/* Estilos para la sección derecha del encabezado */
header .right-section{
     align-items: flex-start; /* Alineación de los elementos al inicio */
    align-self: flex-start; /* Alineación del elemento al inicio */
    gap: 15px; /* Espacio entre elementos */
    display: flex; /* Display flex para organizar elementos */
    padding: 0 1rem; /* Padding horizontal */
}

.logo{
    z-index: 2; /* Asegura que la logo esté encima */
}



/* Estilos generales para el encabezado */
header {
    width: 100%; /* Ancho completo */
    height: 70px; /* Altura del encabezado */
    background: #2B3D49; /* Color de fondo del encabezado */
    position: absolute; /* Posicionamiento absoluto */
    display: flex; /* Flexbox para organizar elementos */
    align-items: center; /* Alineación centrada verticalmente */
    z-index: 1; /* Z-index para apilar elementos */
    transition: .2s; /* Transición suave para cambios */
    justify-content: space-between; /* Espacio entre elementos */
}

/* Estilo para el título en el encabezado */
header h2 {
    color: white; /* Color del texto */
    font-size: 2rem; /* Tamaño de fuente */

}




.thirdcolumn {
    display: flex;
    flex-direction: column; /* Apila los elementos verticalmente */
    height: 150%; /* Asegúrate de que la columna ocupe toda la altura del contenedor */
    padding: 10px;
}






.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #e4eaee;
    --color-h1: #ffff;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* iconos de la barra */
.sidebar a {
    display: flex;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    color: #2B3D49;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.sidebar{
    width: 15rem;
}
.sidebar a:hover {
    background-color: #2B3D49; 
    color: #0A2B59; 
    border-radius: 20px; 
    transform: translateX(-20px); 
}

.sidebar a:hover .material-icons-sharp {
    color: #FF8343; /* icono  */
}




*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw; 
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
    z-index: 2;
}

a{
    color: #FBBD5D;
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}
 
h1{
    font-weight: 800;
    font-size: 1.8rem;
    z-index: 1;
    
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: #FBBD5D;
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: #FBBD5D;
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}



.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}

aside{
    height: 100vh;
}

aside .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}



.logo img{
    padding-left: 2rem;
    padding-top: 0rem;
    width: 5rem;
    height:3rem;
}



aside .sidebar{
    display: flex;
    flex-direction: column;
    background-color: #2B3D49;
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 7rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover{
    box-shadow: none;
}

#inicio_sidebar{
    margin-top: 2rem;
}
aside .sidebar a{
    /* margin-top: 1rem; */
    display: flex;
    align-items: center;
    color: var(--color-white);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    width: 100%;
    color: var #0A2B59;
    background-color: var(--color-light);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color:#FF8343;
}

aside .sidebar a:hover span{
    margin-left: 0.6rem;
}

aside .sidebar .message-count{
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

main{
    margin-top: 3rem;
}


main .welcome{
   
    margin-left: 7rem;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem 5rem;
    
    
    
}

main .welcome > div{
    
    z-index: 1;
    
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;

}

main .welcome .sales{
    padding: var(--card-padding);
    background-color: var(--color-white);
}
main .welcome .gestion{
    padding: var(--card-padding);
    background-color: var(--color-white);
}
main .welcome .views{
    padding: var(--card-padding);
    background-color: var(--color-white);
}
main .welcome .searches{
    padding: var(--card-padding);
    background-color: var(--color-white);
}
main .welcome .metas{
    padding: var(--card-padding);
    background-color: var(--color-white);
}
main .welcome .consejos{
    padding: var(--card-padding);
    background-color: var(--color-white);
}
main .welcome .Foro{
    padding: var(--card-padding);
    background-color: var(--color-white);
}




main .welcome > div:hover{
    box-shadow: none;
}

main .welcome > div .status{
    
    width: 15rem;
    height: 10rem;
    align-items: center;
    justify-content: space-between;

    
}



main .analywelcome h3{
    margin-left: 0.6rem;
    font-size: 1rem;
}

main .welcome .progresss{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .welcome svg{
    width: 7rem;
    height: 7rem;
}

main .welcome svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .welcome .sales svg circle {
    stroke: #003976; /* Cambia el color del borde del círculo */
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .welcome .visits svg circle{
    stroke: #3BAB12; 
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
    
}

main .welcome .searches svg circle{
    stroke: #FF3131;
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .welcome .progresss .percentage{
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}



.right-section{
    margin-top: 1.4rem;
}

.right-section .nav{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right-section .nav button{
    display: none;
}

.right-section .dark-mode{
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-section .dark-mode span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-section .dark-mode span.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right-section .nav .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
    align-items: right;
}

.right-section .nav .profile .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.right-section .user-profile{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .user-profile:hover{
    box-shadow: none;
}

.right-section .user-profile img{
    width: 11rem;
    height: auto;
    margin-bottom: 0.8rem;
    border-radius: 50%;
}

.right-section .user-profile h2{
    margin-bottom: 0.2rem;
}


/* APARTADO CALCULADORA */

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centrar verticalmente */
    align-items: center;    /* Centrar horizontalmente */
    padding: 2rem; 
    margin: 1rem auto;
    width: 90%;
}


.title-container {
    text-align: center;
    margin-bottom: 2rem; 
    
}


h1.title {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--color-h1); 
}


.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    justify-content: center;
}

.form-label {
    font-weight: bold;
    color: var(--color-h1);
}

.form-control {
    border-radius: 10px;
    border: 1px solid #ced4da;
    padding: 0.5rem;
}

.form-control:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 5px rgba(108, 155, 207, 0.5);
}

.col-md-12 {
    grid-column: span 2; /* Asegura que ocupe todo el ancho disponible */
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}


.btn-primary {
    background-color: #0A2B59;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    color: var(--color-white);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--color-success);
}


/* General - Contenedor principal */
.calculadora {
    width: 90%;
    max-width: 800px;
    margin: 30px auto;
    text-align: center;
    padding: 20px;
}

/* Título */
.title-container {
    margin-bottom: 20px;
}

.title {
    font-size: 2rem;
    color: #0A2B59; /* Azul oscuro */
    font-weight: bold;
}

.form-select {
    width: 100%;
    padding: 10px; /* Espaciado interno como los inputs */
    font-size: 1rem; /* Tamaño del texto */
    border: 1px solid #ced4da; /* Borde igual que los inputs */
    border-radius: 10px; /* Bordes redondeados */
    background-color: #f3f3f3; /* Fondo gris claro */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Sombra interna */
    appearance: none; /* Oculta el estilo predeterminado del navegador */
    -webkit-appearance: none; /* Para navegadores basados en WebKit */
    -moz-appearance: none; /* Para Firefox */
}

/* Agrega una flecha personalizada al select */
.form-select {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24'%3E%3Cpath fill='%23666666' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center; /* Posiciona la flecha a la derecha */
    background-size: 12px;
}

/* Al hacer focus (para que actúe igual que los inputs) */
.form-select:focus {
    border-color: #0A2B59; /* Azul oscuro */
    box-shadow: 0 0 5px rgba(10, 43, 89, 0.5); /* Resalta al enfocar */
    outline: none;
}
/* Formulario */
form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 21px;
}

/* Campos de entrada */
.form-label {
    display: block;
    text-align: left;
    font-size: 1rem;
    font-weight: bold;
    color: var(--color-h1);
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ced4da;
    border-radius: 10px;
    background-color: #f3f3f3; /* Fondo gris claro */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Sombra interna */
}

.button-group {
    display: flex; /* Activa Flexbox */
    justify-content: center; /* Centra los elementos horizontalmente */
    align-items: center; /* Asegura alineación vertical */
    width: 100%; /* Ocupa todo el ancho disponible */
    margin-top: 20px; /* Espaciado superior */
}

/* Botón Calcular */
#calcularButton {
    background-color: #FF8343; /* Naranja */
    color: white;
    border: none;
    border-radius: 10px;
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}
#calcularButton:hover {
    background-color: #f57c00; /* Naranja más oscuro */
}
/* Estilo del botón "Limpiar" */
#limpiarButton {
    background-color: #179BAE; /* Celeste */
    color: white;
    border: none;
    border-radius: 10px;
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    align-items: center;
    width: 150px; /* Ancho fijo */
    margin-top: 10px; /* Espaciado con respecto al selector */
    text-align: center; /* Centrado del texto dentro del botón */
    display: block; /* Asegura que ocupe toda la fila dentro del contenedor */
    margin-left: auto; /* Centrado horizontal */
    margin-right: auto; /* Centrado horizontal */
}

#limpiarButton:hover {
    background-color: #00acc1; /* Celeste más oscuro */
}
.resultados-contenedor {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-top: 1px;
    flex-wrap: wrap;
    padding: 20px; /* Añade relleno para espacio interno */
    max-width: 1000px; /* Aumenta el ancho máximo */
    min-height: 400px; /* Aumenta la altura mínima */
}

/* Caja de resultados */
.resultados {
    background-color: #2B3D49; /* Fondo oscuro */
    border-radius: 20px; /* Bordes redondeados */
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Cambia a dos columnas */
    gap: 15px;
    color: white; /* Texto blanco */
    flex: 1; /* Ocupa espacio flexible */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
    min-height: 250px; /* Altura mínima más grande */
    width: 100%; /* Ancho completo */
    max-width: 800px; /* Ajusta el tamaño máximo según tu diseño */
}

.resultados div {
    display: flex;
    flex-direction: column;
}

.resultados label {
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 5px;
    color: #e0e0e0; /* Texto gris claro */
}

.resultados input {
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 1rem;
    background-color: white; /* Fondo blanco */
    color: #3b4a59; /* Texto oscuro */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Sombra interna */
    width: 100%;
}

/* Contenedor de acciones */
.acciones {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-end; /* Alinea los elementos a la derecha */
    min-width: 200px; /* Tamaño mínimo para consistencia */
}

/* Selector de moneda */
.acciones select {
    padding: 10px;
    font-size: 1rem;
    border-radius: 10px;
    border: 1px solid #ced4da;
    background-color: #f9f9f9; /* Fondo claro */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Sombra interna */
}

/* Responsividad */

/* Para pantallas grandes (hasta 1200px) */
@media screen and (max-width: 1200px) {
    .container {
        grid-template-columns: 7rem auto; /* Reduce tamaño de sidebar */
        width: 95%; /* Ajusta ancho del contenedor */
    }

    aside .sidebar h3 {
        display: none; /* Oculta texto en sidebar */
    }

    aside .sidebar a {
        justify-content: center; /* Centra los iconos en el sidebar */
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main {
        margin-top: 4rem; /* Ajusta espacio superior */
    }

    .resultados {
        grid-template-columns: repeat(2, 1fr); /* Cambia a 2 columnas en resultados */
    }
}

/* Para pantallas medianas (hasta 768px) */
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; /* Coloca todo en una sola columna */
        padding: 0 var(--padding-1);
    }

    aside {
        position: fixed; /* Sidebar fijo y oculto por defecto */
        width: 15rem;
        height: 100vh;
        z-index: 3;
        background-color: var(--color-white);
        box-shadow: 1rem 3rem 4rem var(--color-light);
        animation: showMenu 0.4s ease forwards;
        display: none;
    }

    aside .sidebar h3 {
        display: none; /* Oculta texto en sidebar */
    }

    aside .sidebar a {
        justify-content: center; /* Centra los iconos en el sidebar */
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }


    @keyframes showMenu {
        to {
            left: 0; /* Anima el sidebar cuando se muestra */
        }
    }

    aside.active {
        display: block; /* Muestra el sidebar cuando es activo */
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem; /* Reduce padding en dispositivos pequeños */
    }

    .resultados {
        grid-template-columns: 1fr; /* Cambia a una sola columna */
    }

    .title {
        font-size: 2rem; /* Reduce tamaño del título */
    }

    .form-control {
        font-size: 0.9rem; /* Ajusta tamaño de los inputs */
        padding: 8px;
    }

    .button-group {
        flex-direction: column; /* Alinea los botones verticalmente */
    }

    #calcularButton,
    #limpiarButton {
        width: 100%; /* Botones ocupan todo el ancho */
        font-size: 0.9rem; /* Reduce tamaño del texto */
    }
}

/* Para pantallas pequeñas (hasta 480px) */
@media screen and (max-width: 480px) {
    header h2 {
        display: none;
    }

    .container {
        width: 100%;
        padding: 0 10px;
    }

    .calculadora {
        width: 100%; /* Asegura que ocupe todo el ancho */
        padding: 10px;
    }

    .resultados {
        grid-template-columns: 1fr; /* Una columna para dispositivos muy pequeños */
        gap: 10px; /* Reduce espacio entre elementos */
        padding: 15px;
    }

    .form-label {
        font-size: 0.8rem; /* Reduce tamaño de los labels */
    }

    .form-control {
        font-size: 0.8rem; /* Ajusta tamaño de texto en inputs */
        padding: 6px;
    }

    .button-group {
        flex-direction: column;
        gap: 10px;
    }

    #calcularButton,
    #limpiarButton {
        font-size: 0.8rem;
        padding: 8px;
    }

    aside {
        display: none; /* Oculta el sidebar en dispositivos pequeños */
    }
}
