@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}
.right-section{
  margin-top: 1.4rem;
}

.right-section .nav{
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right-section .nav button{
  display: none;
}

.right-section .dark-mode{
  background-color: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right-section .dark-mode span{
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-section .dark-mode span.active{
  background-color: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

.right-section .nav .profile{
  display: flex;
  gap: 2rem;
  text-align: right;
  align-items: right;
}

.right-section .nav .profile .profile-photo{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.right-section .user-profile{
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 1rem;
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: all 0.3s ease;
}

.right-section .user-profile:hover{
  box-shadow: none;
}

.right-section .user-profile img{
  width: 11rem;
  height: auto;
  margin-bottom: 0.8rem;
  border-radius: 50%;
}

.right-section .user-profile h2{
  margin-bottom: 0.2rem;
}



header .right-section{
    align-items: flex-start;
    align-self: flex-start;
    gap: 15px;
    display: flex;
    padding: 0 1rem;

}

.logo{
    z-index: 2;
}


header {
    width: 100%;
    height: 70px; 
    background: #2B3D49; 
    position: absolute;
    display: flex;
    align-items: center;
    z-index: 1;
    transition: .2s;
    justify-content: space-between;
    
}

header h2{


    margin-left: -33rem;
    color: white;
    font-size: 2rem;
}

/* Estilos para el contenedor del asistente virtual */


.chatbot .status{
    display: flex;
    align-items: flex-start; /* Alinea los elementos al inicio */
    gap: 10px;
    
}
/* Estilos para el contenedor del asistente virtual */
.chatbot {
    
    background-color: #E8E8E8;
    border-radius: 15px;
    display: flex;
    gap: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
    grid-column: span 2;
    z-index: 100;
    
    
}



.chatbot .firstcolumn{
    flex-direction: column;
}


.chatbot .info {
    flex: 1;
    
}

.chatbot .chatTitle h1 {
    font-size: 1.5rem;
    color: #0097a7;
    padding-top: 2rem;
    width: 14rem;
    padding-bottom: 1rem;
}
.chatbot .info h3{
    padding-top: 3.5rem;
    padding-bottom: 1rem;
    font-size: 1rem;
    color: #555;
    margin: 0px 0;
    width: 18rem;
    
}

.chatbot .robot1{
    width: 170px;
    height: 100px;
    border-radius: 50%;
    margin-right: 0px;
}

.chat-content {
    display: flex;
    align-items: center; /* Cambia `right` a `center` para una alineación válida */
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 19rem;
    gap: 1.5rem;
    
}

.chat-content img {
    padding-left: 1rem;;
    width: 89px;
    height: 77px;
    border-radius: 0%;
    max-width: 100%;
    max-height: 10%;
}

.chat-content .chat-message {
    display: flex;
    flex-direction: column;
    width: 15rem;
    height: 6rem;
}

.chat-content .chat-message strong {
    color: #ff6f00;
    font-size: 1rem;
}

.chat-content .chat-message p {
    margin: 0;
    font-size: 0.9rem;
    color: #333;
}

.thirdcolumn {
    display: flex;
    flex-direction: column; /* Apila los elementos verticalmente */
    height: 150%; /* Asegúrate de que la columna ocupe toda la altura del contenedor */
    padding: 10px;
}

.chatbutton {
    margin-top: auto; /* Empuja el chatbutton hacia la parte inferior */
    align-items: center; /* Opcional: centra el contenido dentro del botón si hay más de un elemento */
    gap: 10px; /* Espacio entre la imagen y el botón */
}

.chatbutton img {
    width: 50px; /* Ajusta el tamaño de la imagen si es necesario */
    height: auto;
}

.chatbutton h3 {
    color: #179BAE;
    background: none;
    border: none;
    font-size: 13px;
    cursor: pointer;
}





.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* iconos de la barra */
.sidebar {
    width: 15rem;
    margin-left: 1rem; /* Espacio para el efecto flotante */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para dar el efecto flotante */
    background-color: #2B3D49;
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 7rem;
    transition: all 0.3s ease;
}

.sidebar a {
    display: flex;
    align-items: center;
    color: var(--color-white);
    padding: 10px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.sidebar a:hover {
    background-color: #2B3D49;
    color: #0A2B59;
    border-radius: 20px;
    transform: translateX(-10px); /* Desplazamiento para el efecto flotante */
}
.sidebar a:hover .material-icons-sharp {
    color: #FF8343; /* icono  */
}




*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    color: var(--color-dark);
    background-color: var(--color-background);
    z-index: 2;
    overflow-y: auto; /* Impide el scroll vertical */
    overflow-x: auto;   /* Permite el scroll horizontal si es necesario */
}

a{
    color: #FBBD5D;
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
    z-index: 1
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: #FBBD5D;
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: #FBBD5D;
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}


.container {
    display: flex;
    gap: 1rem; 
    width: 100%;
    padding: 0;
    margin: 0;
}

aside {
    width: 15rem; /* Ajusta el ancho de la barra lateral */
    height: 100vh;
    position: relative;
}

aside .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}



.logo img{
    padding-left: 2rem;
    padding-top: 0rem;
    width: 5rem;
    height:3rem;
}



aside .sidebar{
    display: flex;
    flex-direction: column;
    background-color: #2B3D49;
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 7rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover{
    box-shadow: none;
}

#inicio_sidebar{
    margin-top: 2rem;
}
aside .sidebar a{
    /* margin-top: 1rem; */
    display: flex;
    align-items: center;
    color: var(--color-white);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    width: 100%;
    color: var #0A2B59;
    background-color: var(--color-light);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color:#FF8343;
}

aside .sidebar a:hover span{
    margin-left: 0.6rem;
}

.date {
  font-size: 29pt;
  padding-top: 100px;
}

aside .sidebar .message-count{
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}
  .container {
    position: relative;
    width: 80%;
    min-height: 850px;
    margin: 0 auto;
    padding: 5px;
    color: #fff;
    display: flex;
  
    border-radius: 10px;
    background-color: white;
  }
  .left {
    width: 60%;
    padding: 20px;
  }

  .right {
    background-color: rgba(238, 232, 232, 0.514);
    border: black 5px;
    border-radius: 10px;
  }

  .calendar {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    color:#16273B;
    border-radius: 5px;
    background-color: #ffffff;
  }

  /* set after behind the main element */
  .calendar::before,
  .calendar::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    width: 12px;
    height: 97%;
    border-radius: 0 5px 5px 0;
    background-color: rgb(255, 255, 255);
    transform: translateY(-50%);
  }
  .calendar::before {
    height: 94%;
    left: calc(100% + 12px);
    background-color: white;
  }
  .calendar .month {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
  }
  .calendar .month .prev,
  .calendar .month .next {
    cursor: pointer;
  }
  .calendar .month .prev:hover,
  .calendar .month .next:hover {
    color: var(--primary-clr);
  }
  .calendar .weekdays {
    width: 100%;
    height: 100px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
  }
  .weekdays div {
    width: 14.28%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .calendar .days {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 20px;
  }
  .calendar .days .day {
    width: 14.28%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--primary-clr);
    border: 1px solid #f5f5f5;
  }
  .calendar .days .day:nth-child(7n + 1) {
    border-left: 2px solid #f5f5f5;
  }
  .calendar .days .day:nth-child(7n) {
    border-right: 2px solid #f5f5f5;
  }
  .calendar .days .day:nth-child(-n + 7) {
    border-top: 2px solid #f5f5f5;
  }
  .calendar .days .day:nth-child(n + 29) {
    border-bottom: 2px solid #f5f5f5;
  }
  
  .calendar .days .day:not(.prev-date, .next-date):hover {
    color: #ffffff;
    background-color: #2b3d49c4;
  }
  .calendar .days .prev-date,
  .calendar .days .next-date {
    color: #b3b3b3;
  }
  .calendar .days .active {
    position: relative;
    font-size: 2rem;
    color: #ffffff;
    background-color: #2b3d49c4;
  }

  .calendar .days .active::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px 2px var(--primary-clr);
  }
  .calendar .days .today {
    font-size: 2rem;
  }
  .calendar .days .event {
    position: relative;
  }
  .calendar .days .event::after {
    content: "";
    position: absolute;
    bottom: 10%;
    left: 50%;
    width: 75%;
    height: 6px;
    border-radius: 30px;
    transform: translateX(-50%);
    background-color: var(--primary-clr);
  }
  .calendar .days .day:hover.event::after {
    background-color: #ffffff;
  }
  .calendar .days .active.event::after {
    background-color: #fff;
    bottom: 20%;
  }
  .calendar .days .active.event {
    padding-bottom: 10px;
  }
  .calendar .goto-today {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    padding: 0 20px;
    margin-bottom: 20px;
    color: var(--primary-clr);
  }
  .calendar .goto-today .goto {
    display: flex;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid var(--primary-clr);
  }
  .calendar .goto-today .goto input {
    width: 100%;
    height: 30px;
    outline: none;
    border: rgb(97, 96, 96) 2px solid;
    border-radius: 5px;
    padding: 0 20px;
    color: var(--primary-clr);
    border-radius: 5px;
  }
  .calendar .goto-today button {
    padding: 5px 10px;
    border: 1px solid var(--primary-clr);
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    color: var(--primary-clr);
  }
  .calendar .goto-today button:hover {
    color: #000000;
    background-color: var(--primary-clr);
  }
  .calendar .goto-today .goto button {
    border: none;
    border-left: 1px solid var(--primary-clr);
    border-radius: 0;
  }
  .container .right {
    position: relative;
    width: 40%;
    min-height: 100%;
    padding: 20px 0;
  }
  
  .right .today-date {
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    padding-left: 70px;
    margin-top: 50px;
    margin-bottom: 20px;
    text-transform: capitalize;
  }
  .right .today-date .event-day {
    font-size: 2rem;
    font-weight: 500;
    color:#16273B;
  }
  .right .today-date .event-date {
    font-size: 1rem;
    font-weight: 400;
    color:#16273B;
  }
  .events {
    width: 100%;
    height: 100%;
    max-height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding-left: 4px;
  }
  .events .event {
    position: relative;
    align-items: center;
    width: 95%;
    min-height: 70px;
    display: flex;
    padding-left: 35px;
    background-color: #c57d56;
    cursor: pointer;
  }
  .events .event:hover {
    background-color: #5d2417;
  }
  .events .event .title {
    display: flex;
    align-items: center;
    pointer-events: none;
  }
  .events .event .title .event-title {
    font-size: 1rem;
    font-weight: 400;
    margin-left: 20px;
  }
  .events .event i {
    color: var(--primary-clr);
    font-size: 0.5rem;
  }
  .events .event:hover i {
    color: #ff0000;
  }
  .events .event .event-time {
    font-size: 0.8rem;
    font-weight: 400;
    color: #fff;
    margin-left: 15px;
    pointer-events: none;
  }
  .events .event:hover .event-time {
    color: #fff;
  }
  /* add tick in event after */
  .events .event::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 3rem;
    line-height: 1;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0.3;
    color: var(--primary-clr);
    transform: translateY(-50%);
  }
  .events .event:hover::after {
    display: flex;
  }
  .add-event {
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25pt;
    color: #878895;
    border: 2px solid #878895;
    opacity: 0.5;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
  }
  .add-event:hover {
    opacity: 1;
  }
  .add-event i {
    pointer-events: none;
  }
  .events .no-event {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 500;
    color: #878895;
  }
  .add-event-wrapper {
  position: fixed;       /* para que flote sobre todo */
  top: 50%;
  left: 50%;
  width: 400px;          /* ancho fijo o max-width */
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  transform: translate(-50%, -50%);
  display: none;         /* oculto por defecto */
  z-index: 1000;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.add-event-wrapper.active {
  display: block;        /* se muestra al agregar la clase active */
  max-height: none;      /* eliminar límite de altura */
  overflow: visible;     /* mostrar todo el contenido */
}

  .add-event-header {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: #16273B;
    border-bottom: 1px solid #f5f5f5;
  }
  .add-event-header .close {
    font-size: 1.5rem;
    cursor: pointer;
  }
  .add-event-header .close:hover {
    color: var(--primary-clr);
  }
  .add-event-header .title {
    font-size: 1.2rem;
    font-weight: 500;
  }
  .add-event-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
  }
  .add-event-body .add-event-input {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  .add-event-body .add-event-input input {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid #f5f5f5;
    padding: 0 10px;
    font-size: 1rem;
    font-weight: 400;
    color: #16273B;
  }
  .add-event-body .add-event-input input::placeholder {
    color: #a5a5a5;
  }
  .add-event-body .add-event-input input:focus {
    border-bottom: 1px solid var(--primary-clr);
  }
  .add-event-body .add-event-input input:focus::placeholder {
    color: var(--primary-clr);
  }
  .add-event-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .add-event-footer .add-event-btn {
    height: 40px;
    font-size: 1rem;
    font-weight: 500;
    color: #464545;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid var(--primary-clr);
  }
  .add-event-footer .add-event-btn:hover {
    background-color: #464545;
    color: #646363;
  }


  .credits {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px;
    font-size: 12px;
    color: #fff;
    background-color:  white;
  }
  .credits a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }
  .credits a:hover {
    text-decoration: underline;
  }


.check-icon {
    font-size: 35px !important; 
    padding-left: 50px;
  }

.error-icon {
  font-size: 35px !important;
  }

  /* ____________________________________________________________________________________________ */

  @media screen and (max-width: 1000px) {

    .container {
      flex-direction: column;
    }
    .container .left {
      width: 100%;
      height: 100%;
      padding: 20px 0;
    }
    .container .right {
      width: 100%;
    }
    .calendar::before,
    .calendar::after {
      top: 100%;
      left: 50%;
      width: 97%;
      height: 12px;
      border-radius: 0 0 5px 5px;
      transform: translateX(-50%);
    }
    .calendar::before {
      width: 94%;
      top: calc(100% + 12px);
    }
    .events {
      padding-bottom: 340px;
    }
    .add-event-wrapper {
      bottom: 100px;
    }

    .container aside {
      display: none;
    }

    .calendar .month .date{
      font-size: 15pt;
    }

    .calendar .weekdays {
      display: none;
    }
    
    .calendar .days .day {
      height: 40px;
      font-size: 0.8rem;
    }

    .calendar .days .day.active,
    .calendar .days .day.today {
      font-size: 1rem;
    }

    .right .today-date {
      padding: 0 20px;
      margin: 0;
    }

    .check-icon {
      font-size: 22px !important; 
      padding-left: 20px;
    }
  
    .error-icon {
    font-size: 22px !important;
    }

    header h2 {
    display: none;    
    }

    .events .event .title .event-title {
      margin: 0;
      padding-left: 0;
    }

    .events .event .event-time {
      margin-left: 5px;
      padding-left: 0;
    }

  }
  
/* Responsive Styles */
@media (max-width: 768px) {
  .calendar-container {
    flex-direction: column;
    gap: 1rem;
  }

  .days {
    grid-template-columns: repeat(4, 1fr);
  }

  .add-event-form {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .weekdays, .days {
    grid-template-columns: repeat(3, 1fr);
  }

  button {
    padding: 0.4rem 0.8rem;
  }

  .calendar-container {
    gap: 0.5rem;
  }
}
