@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

header {
    width: 100%; /* Ancho completo */
    height: 70px; /* Altura del encabezado */
    background: #2B3D49; /* Color de fondo del encabezado */
    position: absolute; /* Posicionamiento absoluto */
    display: flex; /* Flexbox para organizar elementos */
    align-items: center; /* Alineación centrada verticalmente */
    z-index: 1; /* Z-index para apilar elementos */
    transition: .2s; /* Transición suave para cambios */
    justify-content: space-between; /* Espacio entre elementos */
}

/* Logo */
header .logo img {
    width: 5rem; /* Ancho del logo */
    height: 3rem; /* Alto del logo */
    object-fit: contain;
}

/* Título "Bienvenido(a)" */
header h2 {
    margin-left: -33rem; /* Margen a la izquierda */
    color: white; /* Color del texto */
    font-size: 2rem; /* Tamaño de fuente */
}

/* Sección de la derecha */
header .right-section{
    align-items: flex-start; /* Alineación de los elementos al inicio */
   align-self: flex-start; /* Alineación del elemento al inicio */
   gap: 15px; /* Espacio entre elementos */
   display: flex; /* Display flex para organizar elementos */
   padding: 0 1rem; /* Padding horizontal */
}


.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}
/* Íconos de Material Icons */
.material-icons-sharp {
    font-size: 2rem; /* Tamaño de los íconos */
    color: white; /* Color blanco */
}

/* Íconos activos */
.material-icons-sharp.active {
    color: #FFD700; /* Color dorado para el ícono activo */
}

/* Estilos del perfil */
.profile {
    display: flex;
    align-items: center;
    gap: 10px; /* Espacio entre la información y la foto */
}

.profile .info {
    color: #fff; /* Color blanco */
    text-align: right;
}

.profile .info p {
    margin: 0;
    font-size: 1rem;
    font-weight: 500;
}

.profile .info small {
    font-size: 0.8rem;
    color: #bbb; /* Color gris claro */
}

.profile-photo{
    width: 150px; /* Ajusta el tamaño según necesites */
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}
.profile-photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.logo img{
    padding-left: 2rem;
    padding-top: 0rem;
    width: 5rem;
    height:3rem;
}
a{
    color: #FBBD5D;
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
    z-index: 1
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: #FBBD5D;
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: #FBBD5D;
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}
.dark-mode .material-icons-sharp:last-child {
    color: #333; /* Cambia el color del ícono dark_mode a un color oscuro */
}
/* Estilos generales que afectan a toda la página, incluidos aside y sidebar */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

/* Estilos para los enlaces en sidebar */
.sidebar a {
    display: flex;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    color: #2B3D49;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.sidebar a:hover {
    background-color: #2B3D49; 
    color: #0A2B59; 
    border-radius: 20px; 
    transform: translateX(-20px);
}

.sidebar a:hover .material-icons-sharp {
    color: #FF8343;
}

.sidebar {
    margin-left: 3rem;
    padding-top: 3rem;
    width: 15rem;
}

/* Estilos específicos para sidebar dentro de aside */
aside {
    height: 100vh;
    width: 15rem;
    flex-shrink: 0;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    background-color: #2B3D49;
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 7rem;
    transition: all 0.3s ease;
}

aside .sidebar a {
    display: flex;
    align-items: center;
    color: var(--color-white);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    color: #0A2B59;
    background-color: var(--color-light);
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: #FF8343;
}

aside .sidebar a:hover span {
    margin-left: 0.6rem;
}

aside .sidebar .message-count {
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* Tipografía para títulos dentro de aside */
h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h3 {
    font-weight: 500;
    font-size: 0.87rem;
}

.container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
/* Perfil */

.containerProfile {
    
    margin-left: 3rem;
    flex: 1;
    
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding: 20px;
    display: flex;
    gap: 50px;
    width: 150%;
    
    flex-wrap: wrap;
    

}

/* Left Section */
.profile-details {
    flex: 1;
    min-width: 250px;
    width: 40%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    align-items: center;
}

.profile-details .profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
    justify-content: center;
    display: block; /* Asegura que sea un elemento de bloque */
    margin: 0 auto; /* Centra horizontalmente */
}

.profile-details h2 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.profile-details p {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 8px;
}

.profile-details h3 {
    margin-top: 15px;
    font-size: 1rem;
    font-weight: bold;
}

.about-me {
    font-size: 0.9rem;
    color: #777;
}

/* Right Section */
.edit-details {
    flex: 2;
    width: 60%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.edit-details h2 {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
    font-size: 0.9rem;
    display: block;
    margin-bottom: 5px;
}

.input-wrapper {
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

.input-wrapper i {
    margin-right: 10px;
    color: #999;
}

.input-wrapper input {
    border: none;
    background: none;
    outline: none;
    flex: 1;
    font-size: 0.9rem;
    color: #333;
}

.input-wrapper button {
    background: none;
    border: none;
    cursor: pointer;
    color: #555;
}

/* RESPONSIVE ASIDE Y RIGHT SECTION */
.right-section{
    margin-top: 1.4rem;
}

.right-section .nav{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right-section .nav button{
    display: none;
}

.right-section .dark-mode{
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-section .dark-mode span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-section .dark-mode span.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right-section .nav .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
    align-items: right;
}

.right-section .nav .profile .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.right-section .user-profile{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .user-profile:hover{
    box-shadow: none;
}

.right-section .user-profile img{
    width: 11rem;
    height: auto;
    margin-bottom: 0.8rem;
    border-radius: 50%;
}

.right-section .user-profile h2{
    margin-bottom: 0.2rem;
}
@media screen and (max-width: 1475px) {
    .container{
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }
    main .welcome{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .new-users .user-list .user{
        flex-basis: 40%;
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0.8rem;
    }

    main .recent-orders table{
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none;
    }

}

.historial {
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.historial table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.historial table th, .historial table td {
    text-align: left;
    padding: 10px;
    border: 1px solid #ddd;
}

.historial table .danger {
    background-color: #f8d7da;
    color: #721c24;
}

.historial table .success {
    background-color: #d4edda;
    color: #155724;
}
.historial h2 {
    margin-top: 20px;
    font-size: 1rem;
}

.scroll-arrow h2 {
    font-size: 1rem;
}
.scroll-arrow {
    text-align: center;
    z-index: 1000;
}

.arrow-link .material-icons-sharp {
    text-decoration: none;
    font-size: 5rem;
    color: #1abc9c;
    transition: transform 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

.arrow-link:hover {
    color: #007bff;
}


/*ACTUALIZAR*/
@media screen and (max-width: 1475px) {
    .container {
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }
    .profile-details,
    .edit-details {
        max-width: 500px; /* Reduce el tamaño máximo de las cajas */
        padding: 15px; /* Reduce el padding dentro de las cajas */
    }
    main .welcome {
        grid-template-columns: 1fr;
    }

    main .new-users .user-list .user {
        flex-basis: 40%;
    }

    main .recent-orders table {
        width: 80%;
    }

}
@media screen and (max-width: 1365px) {
    .container {
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }
    .profile-details,
    .edit-details {
        max-width: 450px; /* Reduce el tamaño máximo de las cajas */
        padding: 15px; /* Reduce el padding dentro de las cajas */
    }
}
@media screen and (max-width: 1250px) {
    .container {
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }
    .profile-details,
    .edit-details {
        max-width: 400px; /* Reduce el tamaño máximo de las cajas */
        padding: 15px; /* Reduce el padding dentro de las cajas */
    }
}
@media screen and (max-width: 1150px) {
    .container {
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }
    .profile-details,
    .edit-details {
        max-width: 350px; /* Reduce el tamaño máximo de las cajas */
        padding: 15px; /* Reduce el padding dentro de las cajas */
    }
}
@media screen and (max-width: 1070px) {
    .container {
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }
    .profile-details,
    .edit-details {
        max-width: 300px; /* Reduce el tamaño máximo de las cajas */
        padding: 15px; /* Reduce el padding dentro de las cajas */
    }
}
@media screen and (max-width: 970px) {
    .container {
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }
    .profile-details,
    .edit-details {
        max-width: 250px; /* Reduce el tamaño máximo de las cajas */
        padding: 15px; /* Reduce el padding dentro de las cajas */
    }
}
/* Ajustes responsivos para el encabezado */

/* Ajustes responsivos para la sección de perfil y edición */
@media (max-width: 883px) {
     /* Cambiar el layout de .containerProfile a columna */
     .containerProfile {
        flex-direction: column; /* Organiza los elementos en columna */
        gap: 20px; /* Espacio entre secciones */
        padding: 5px;
        flex-wrap: wrap; /* Asegura que los elementos puedan envolver si el espacio es pequeño */
        width: 100%;
    }

    /* Hacer que el profile-details y edit-details se adapten al 90% de la pantalla */
    .profile-details {
        width: 90%; /* Se adapta al ancho disponible */
    }

    .edit-details {
        width: 90%; /* Se adapta al ancho disponible */
        font-size: 0.9rem; /* Ajusta el tamaño de fuente */
    }

    /* Reducir el tamaño del título dentro de edit-details */
    .edit-details h2 {
        font-size: 1rem; /* Reduce el tamaño del título */
    }

    .form-group {
        margin-bottom: 15px; /* Reduce el espacio entre grupos */
    }

    .form-group label {
        font-size: 0.85rem; /* Ajusta el tamaño del texto */
    }

    /* Ajustes para el header */
    header {
        flex-direction: row;
        align-items: center;
        height: auto;
    }

    header h2 {
        font-size: 1.5rem; /* Tamaño ajustado */
        text-align: center;
    }

    /* Ajustar el layout del container para una sola columna */
    .container {
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
        width: 100%;
    }

    /* Ajustar el tamaño del aside y moverlo a la izquierda */
    aside {
        width: 3rem; /* Reducir el ancho del sidebar */
        max-width: 3rem; /* Asegurar que no se expanda más de este tamaño */
        padding: 10px 0; /* Reducir el padding para que ocupe menos espacio */
        align-items: start;
    }
    .sidebar {
        width: 70px;
    }
    /* Sidebar - los enlaces y texto dentro de los elementos */
    .sidebar a h3 {
        display: none;
    }


    /* Alinear el main un poco más a la derecha */
    main {
        margin-top: 8rem;
        flex-direction: column;
        padding: 0 1rem;
        margin-left: 10%; /* Mover a la derecha */
        width: 90%; /* Ajustar el ancho para que se acomode */
    }

    /* Ajustar el tamaño de los detalles de la cuenta */
    .profile-details,
    .edit-details {
        max-width: 400px; /* Reduce el tamaño máximo de las cajas */
        padding: 15px; /* Reduce el padding dentro de las cajas */
        width: 100%; /* Asegura que los cuadros sean del tamaño disponible */
    }

    /* Estilos adicionales para los recientes pedidos en main */
    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table {
        width: 100%;
        margin: 0;
    }

    /* Estilo para el nav de la right-section */
    .right-section .nav {
        top: 0;
        left: 0;
        align-items: left;
        height: 4.6rem;
        width: 20px;
        margin: 0;
    }
}
@media screen and (max-width: 576px) {
    .profile-details, .edit-details {
        width: 100%;
        padding: 15px;
    }

    header h2 {
        margin-left: 0;
        font-size: 1.5rem;
        text-align: center;
    }
}
/* Ajustes para pantallas aún más pequeñas */
@media (max-width: 480px) {
    header h2 {
        font-size: 1.2rem; /* Tamaño menor para "Bienvenido" */
    }
    aside{
        display: none;
    }
    .container{
        justify-content: center; /* Centra los elementos horizontalmente */
        align-items: center; /* Centra los elementos verticalmente */
        margin-left: -75px;
    }
    .containerProfile{
        justify-content: center; /* Centra los elementos horizontalmente */
        align-items: center; /* Centra los elementos verticalmente */
        height: 100vh; /* Hace que el contenedor ocupe el 100% de la altura de la ventana */
        flex-wrap: wrap; /* Asegura que los elementos puedan envolver si el espacio es pequeño */
    }
    .profile-details {
        justify-content: center; /* Centra los elementos horizontalmente */
        align-items: center; /* Centra los elementos verticalmente */
        height: 100%;
    }
    .edit-details{
        height: 70px;
    }
}
