<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de Impuestos</title>
    <link rel="stylesheet" href="ihc_tf/Public/Assets/Styles/impuesto.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
    />
  </head>
  
  <body>
    <header>
    <div class="toggle">
      <div class="logo">
        <img src="ihc_tf/Public/Assets/Img/logocortado.png" alt="Logo" />
      </div>
    </div>
    <h2>Bienvenido(a)</h2>

    <!-- Right Section -->
    <div class="right-section">
      <div class="nav">
        <button id="menu-btn">
          <span class="material-icons-sharp"> menu </span>
        </button>

        <div class="dark-mode">
          <span class="material-icons-sharp active"> light_mode </span>
          <span class="material-icons-sharp"> dark_mode </span>
        </div>

        <div class="profile">
          <div class="info">
            <p>
              Hola, <b><span id="username-display"></span></b>
            </p>
            <small class="text-muted">perfil</small>
          </div>
          <div class="profile-photo">
            <img src="ihc_tf/Public/Assets/Img/daf.jpg" />
          </div>
        </div>
      </div>
    </div>
  </header>
    <div class="container">
      <!-- Sidebar Section -->
      <aside>
        <div class="sidebar">
          <a href="menu.html" id="inicio_sidebar">
            <span class="material-icons-sharp">home</span>
            <h3>Inicio</h3>
          </a>

          <a href="calculadora.html">
            <span class="material-icons-sharp">calculate</span>
            <h3>Calculadora</h3>
          </a>

          <a href="calculadoraimpuesto.html">
            <span class="material-icons-sharp">request_quote</span>
            <h3>Impuestos</h3>
          </a>

          <a href="calendario.html">
            <span class="material-icons-sharp">calendar_month</span>
            <h3>Calendario</h3>
          </a>

          <a href="analisis.html">
            <span class="material-icons-sharp">insights</span>
            <h3>Análisis</h3>
          </a>

          <a href="Gestion.html">
            <span class="material-icons-sharp">inventory</span>
            <h3>Operación</h3>
          </a>


          <a href="Consejos.html">
            <span class="material-icons-sharp">quiz</span>
            <h3>Consejos</h3>
          </a>

          <a href="Perfil.html">
            <span class="material-icons-sharp">account_circle</span>
            <h3>Perfil</h3>
          </a>

          <a href="index.html">
            <span class="material-icons-sharp">logout</span>
            <h3>Logout</h3>
          </a>
        </div>
      </aside>
      <!-- End of Sidebar Section -->
<main>
  <h2>Ingresos Registrados</h2>
  <table id="tabla-impuestos">
    <thead>
      <tr>
        <th>Nombre del Ingreso</th>
        <th>Monto Original (S/)</th>
        <th>Fecha</th>
        <th>Categoría Tributaria</th>
        <th>Tasa Aplicada (%)</th>
        <th>Monto Final (S/)</th>
      </tr>
    </thead>
    <tbody>
      <!-- Aquí va el JS -->
    </tbody>
  </table>
</main>
    </div>
    <script src="ihc_tf/Public/Assets/Scripts/calculadoraimpuesto.js"></script>
  </body>
</html>
