<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="ihc_tf/Public/Assets/Styles/calendario.css">
    <title>Calendario</title>
</head>

<body>
  <header>
    <div class="toggle">
        <div class="logo">
            <img src="ihc_tf/Public/Assets/Img/logocortado.png" alt="Logo">
        </div>
    </div>
    <h2>Bienvenido(a)</h2>

    <div class="right-section">
        <div class="nav">
            <button id="menu-btn">
                <span class="material-icons-sharp">menu</span>
            </button>
            <div class="dark-mode">
                <span class="material-icons-sharp active">light_mode</span>
                <span class="material-icons-sharp">dark_mode</span>
            </div>

        <div class="profile">
            <div class="info">
                <p>Hola, <b><span id="username-display"></span></b></p>
                <small class="text-muted">perfil</small>
            </div>
            <div class="profile-photo">
                <img src="ihc_tf/Public/Assets/Img/daf.jpg">
            </div>
        </div>
        </div>
    </div>
</header>

    <div>
      <div class="container">
        <!-- Sidebar Section -->
        <aside>
            <div class="sidebar">
                <a href="menu.html" id="inicio_sidebar">
                    <span class="material-icons-sharp">home</span>
                    <h3>Inicio</h3>
                </a>

                <a href="calculadora.html">
                    <span class="material-icons-sharp">calculate</span>
                    <h3>Calculadora</h3>
                </a>

                <a href="calculadoraimpuesto.html">
                    <span class="material-icons-sharp">request_quote</span>
                    <h3>Impuestos</h3>
                </a>

                <a href="calendario.html">
                    <span class="material-icons-sharp">calendar_month</span>
                    <h3>Calendario</h3>
                </a>

                <a href="analisis.html">
                    <span class="material-icons-sharp">insights</span>
                    <h3>Análisis</h3>
                </a>

                <a href="Gestion.html">
                    <span class="material-icons-sharp">inventory</span>
                    <h3>Operación</h3>
                </a>

                <a href="Consejos.html">
                    <span class="material-icons-sharp">quiz</span>
                    <h3>Consejos</h3>
                </a>

                <a href="Perfil.html">
                    <span class="material-icons-sharp">account_circle</span>
                    <h3>Perfil</h3>
                </a>

                <a href="index.html">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <!-- End of Sidebar Section -->
        <div class="left">
          <div class="calendar">
            <div class="month">
              <i class="fas fa-angle-left prev"></i>
              <div class="date">Diciembre 2015</div>
              <i class="fas fa-angle-right next"></i>
            </div>
            <div class="weekdays">
              <div>Domingo</div>
              <div>Lunes</div>
              <div>Marte</div>
              <div>Miercoles</div>
              <div>Jueves</div>
              <div>Viernes</div>
              <div>Sabado</div>
            </div>
            <div class="days"></div>
            <div class="goto-today">
              <div class="goto">
                <input type="text" placeholder="mm/aaaa" class="date-input" />
                <button class="goto-btn">Ir</button>
              </div>
              <button class="today-btn">Hoy</button>
            </div>
          </div>
        </div>

        <div class="right">
          <div class="today-date">
            <div class="event-day">dia</div>
            <div class="event-date">12th diciembre 2022</div>
          </div>
          <div class="events"></div>
          <div class="add-event-wrapper">
            <div class="add-event-header">
              <div class="title">Añadir evento</div>
              <i class="fas fa-times close"></i>
            </div>
            <div class="add-event-body">
              <div class="add-event-input">
                <input type="text" placeholder="Objetivo" class="event-objetivo" />
              </div>
              <div class="add-event-input">
                <input type="number" placeholder="Monto actual" class="event-monto" />
              </div>
              <div class="add-event-input">
                <select class="event-estado">
                  <option value="Pendiente">Pendiente</option>
                  <option value="En progreso">En progreso</option>
                  <option value="Completado">Completado</option>
                </select>
              </div>
              <div class="add-event-input">
                <input type="date" class="event-fecha-inicio" placeholder="Fecha inicio" />
              </div>
              <div class="add-event-input">
                <input type="date" class="event-fecha-limite" placeholder="Fecha límite" />
              </div>
            </div>
            <div class="add-event-footer">
              <button class="add-event-btn">Nuevo Evento</button>
            </div>
          </div>
        </div>
        <button class="add-event">
          <i class="fas fa-plus">+</i>
        </button>
  </div>
  <script src="ihc_tf/Public/Assets/Scripts/menu.js"></script>   
  <script src="ihc_tf/Public/Assets/Scripts/calendario.js"></script> 
</body>
</html>

