<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="ihc_tf/Public/Assets/Styles/consejos.css">
    
    <title>MoneyMentor</title>
</head>
<header>
    <div class="toggle">
        <div class="logo">
            <img src="ihc_tf/Public/Assets/Img/logocortado.png">
        </div>
    </div>
    

<!-- Right Section -->
<div class="right-section">
    <div class="nav">
        <button id="menu-btn">
            <span class="material-icons-sharp">
                menu
            </span>
        </button>
        <div class="dark-mode">
            <span class="material-icons-sharp active">
                light_mode
            </span>
            <span class="material-icons-sharp">
                dark_mode
            </span>
        </div>

        <div class="profile">
            <div class="info">
                <p>Hola, <b><span id="username-display"></span></b></p>
                <small class="text-muted">perfil</small>
            </div>
            <div class="profile-photo">
                <img src="ihc_tf/Public/Assets/Img/daf.jpg">
            </div>
        </div>


    </div>
    <!-- final  Nav -->
</header>

<body>
    
    <div class="container">
       <!-- Sidebar Section -->
        <aside>
            <div class="sidebar">
                <a href="menu.html" id="inicio_sidebar">
                    <span class="material-icons-sharp">home</span>
                    <h3>Inicio</h3>
                </a>

                <a href="calculadora.html">
                    <span class="material-icons-sharp">calculate</span>
                    <h3>Calculadora</h3>
                </a>

                <a href="calculadoraimpuesto.html">
                    <span class="material-icons-sharp">request_quote</span>
                    <h3>Impuestos</h3>
                </a>

                <a href="calendario.html">
                    <span class="material-icons-sharp">calendar_month</span>
                    <h3>Calendario</h3>
                </a>

                <a href="analisis.html">
                    <span class="material-icons-sharp">insights</span>
                    <h3>Análisis</h3>
                </a>

                <a href="Gestion.html">
                    <span class="material-icons-sharp">inventory</span>
                    <h3>Operación</h3>
                </a>

                <a href="Consejos.html">
                    <span class="material-icons-sharp">quiz</span>
                    <h3>Consejos</h3>
                </a>

                <a href="Perfil.html">
                    <span class="material-icons-sharp">account_circle</span>
                    <h3>Perfil</h3>
                </a>

                <a href="index.html">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <!-- End of Sidebar Section -->

                <!-- Main Content -->
                <main>
                    <div class="title">
                        <h5>Consejos Financieros</h5>
                    </div>

                    <div class="welcome">
                        <!-- Consejo 1 -->
                        <a href="https://www.youtube.com/watch?v=cZTNtvC0LjQ" target="_blank" class="status">
                            <img src="ihc_tf/Public/Assets/Img/ahorro2.jpg" alt="Imagen de ahorro">
                            <div class="info">
                                <h1>Ahorro</h1>
                                <h3>Establece un presupuesto y automatiza tus ahorros.</h3>
                                <h3>autor: Algo de dinero</h3>
                                <H3>año de publicación: 2022</H3>
                            </div>
                        </a>

                        <!-- Consejo 2 -->
                        <a href="https://www.youtube.com/watch?v=40nEm-3zaAs" target="_blank" class="status">
                            <img src="ihc_tf/Public/Assets/Img/planificacion.jpg" alt="Imagen de planificación financiera">
                            <div class="info">
                                <h1>Planificación Financiera</h1>
                                <h3>Planifica tus ingresos y gastos para lograr tus metas financieras.</h3>
                                <h3>autor: Andrian Sola Pastor</h3>
                                <H3>año de publicación: 2024</H3>
                            </div>
                        </a>

                        <!-- Consejo 3 -->
                        <a href="https://www.youtube.com/watch?v=Vg4CL6GmvrU&t=379s" target="_blank" class="status">
                            <img src="ihc_tf/Public/Assets/Img/inversiones.png" alt="Imagen de inversiones">
                            <div class="info">
                                <h1>Inversiones</h1>
                                <h3>Aprende a invertir inteligentemente y maximiza el rendimiento de tu dinero.</h3>
                                <h3>autor: Andres Garza</h3>
                                <H3>año de publicación: 2024</H3>
                            </div>
                        </a>

                        <!-- Consejo 4 -->
                        <a href="https://www.youtube.com/watch?v=GC6qb03PKGk" target="_blank" class="status">
                            <img src="ihc_tf/Public/Assets/Img/compras1.jpeg" alt="Imagen de compras inteligentes">
                            <div class="info">
                                <h1>Compras Inteligentes</h1>
                                <h3>Compara precios y elige calidad al comprar bienes o servicios.</h3>
                                <h3>autor: Finanazas Geniales</h3>
                                <H3>año de publicación: 2024</H3>
                            </div>
                        </a>

                        <!-- Consejo 5 -->
                        <a href="https://www.youtube.com/watch?v=hL32lv7jWn8" target="_blank" class="status">
                            <img src="ihc_tf/Public/Assets/Img/seguridad.jpg" alt="Imagen de seguridad financiera">
                            <div class="info">
                                <h1>Seguridad Financiera</h1>
                                <h3>Protégete con seguros y ahorros para emergencias.</h3>
                                <h3>autor: Cesar Dabian  </h3>
                                <H3>año de publicación: 2024</H3>
                            </div>
                        </a>

                        <!-- Consejo 6 -->
                        <a href="https://www.youtube.com/watch?v=REK5iuw1Bpw" target="_blank" class="status">
                            <img src="ihc_tf/Public/Assets/Img/empleo2.jpg" alt="Imagen de empleo y carrera">
                            <div class="info">
                                <h1>Empleo y Carrera</h1>
                                <h3>Desarrolla habilidades que impulsen tu carrera profesional.</h3>
                                <h3>autor: Adrian Sola Pastor  </h3>
                                <H3>año de publicación: 2023</H3>
                            </div>
                        </a>
                        <!-- Nuevas User Stories -->

                        <a href="https://edutin.com/curso-de-finanzas" target="_blank" class="status">
                            <img src="ihc_tf/Public/Assets/Img/cursos.jpg" alt="Cursos">
                            <h1>Cursos de Educación Financiera</h1>
                            <h3>Accede a cursos en línea...</h3>
                            
                        </a>
        
                        <a href="https://finanpolis.com/test-online" class="status" target="_blank">
                            <img src="ihc_tf/Public/Assets/Img/test.png" alt="Test">
                            <h1>Test de Conocimientos</h1>
                            <h3>Pon a prueba tus habilidades...</h3>
                        </a>
        
                        <a href="https://www.digitt.com/blog/top-10-blogs-de-educacion-financiera" target="_blank" class="status">
                            <img src="ihc_tf/Public/Assets/Img/blog.jpeg" alt="Blog">
                            <h1>Artículos y Blog</h1>
                            <h3>Lee artículos sobre finanzas...</h3>
                        </a>
        
                        <a href="https://www.prestamype.com/articulos/16-mejores-libros-de-educacion-financiera" target="_blank" class="status">
                            <img src="ihc_tf/Public/Assets/Img/libros.jpeg" alt="Libros">
                            <h1>Recomendaciones de Libros</h1>
                            <h3>Descubre libros recomendados...</h3>
                        </a>
        
                        <a href="https://compararsegurosdeauto.pe/?utm_source=google&utm_medium=cpc&utm_campaign=Peru_Search_CompararSegurosdeAuto&gclid=Cj0KCQiAi_G5BhDXARIsAN5SX7pmxZU6zWp4BB6FVpHsfPLjTTubPr7G6bFqipHULclDHcGoPP2dmYUaAppMEALw_wcB" target="_blank" class="status">
                            <img src="ihc_tf/Public/Assets/Img/seguros.png" alt="Seguros">
                            <h1>Comparador de Seguros</h1>
                            <h3>Encuentra el mejor seguro...</h3>
                        </a>
        
                        <a href="https://bettermoneyhabits.bankofamerica.com/es/college/financial-prep-for-your-kids-college"  target="_blank" class="status">
                            <img src="ihc_tf/Public/Assets/Img/recursos.png" alt="Recursos Universitarios">
                            <h1>Recursos Universitarios</h1>
                            <h3>Descubre herramientas financieras...</h3>
                        </a>
        
                        <a href="https://www.monex.com.mx/portal/suscripcion-boletin" target="_blank"  class="status">
                            <img src="ihc_tf/Public/Assets/Img/boletin.jpg" alt="Recursos Universitarios">
                            <h1>Suscripción a Boletín Informativo</h1>
                            <h3>Mantente informado con boletines financieros...</h3>
                        </a>
                    </div>
                </main>

                


    </div>
    <script src="ihc_tf/Public/Assets/Scripts/menu.js"></script>   
    <script src="ihc_tf/Public/jss/menu.js"></script> 
</body>

</html>
