<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="ihc_tf/Public/Assets/Styles/gestion.css">
    
    <title>MoneyMentor</title>
</head>
<header>
    <div class="toggle">
        <div class="logo">
            <img src="ihc_tf/Public/Assets/Img/logocortado.png">
        </div>
    </div>
    <h2>Bienvenido(a)</h2>

<!-- Right Section -->
<div class="right-section">
    <div class="nav">
        <button id="menu-btn">
            <span class="material-icons-sharp">
                menu
            </span>
        </button>
        <div class="dark-mode">
            <span class="material-icons-sharp active">
                light_mode
            </span>
            <span class="material-icons-sharp">
                dark_mode
            </span>
        </div>

        <div class="profile">
            <div class="info">
                <p>Hola, <b><span id="username-display"></span></b></p>
                <small class="text-muted">perfil</small>
            </div>
            <div class="profile-photo">
                <img src="ihc_tf/Public/Assets/Img/daf.jpg">
            </div>
        </div>

    </div>
    <!-- final  Nav -->
</header>

<body>

    <div class="container">
         <!-- Sidebar Section -->
        <aside>
            <div class="sidebar">
                <a href="menu.html" id="inicio_sidebar">
                    <span class="material-icons-sharp">home</span>
                    <h3>Inicio</h3>
                </a>

                <a href="calculadora.html">
                    <span class="material-icons-sharp">calculate</span>
                    <h3>Calculadora</h3>
                </a>

                <a href="calculadoraimpuesto.html">
                    <span class="material-icons-sharp">request_quote</span>
                    <h3>Impuestos</h3>
                </a>

                <a href="calendario.html">
                    <span class="material-icons-sharp">calendar_month</span>
                    <h3>Calendario</h3>
                </a>

                <a href="analisis.html">
                    <span class="material-icons-sharp">insights</span>
                    <h3>Análisis</h3>
                </a>

                <a href="Gestion.html">
                    <span class="material-icons-sharp">inventory</span>
                    <h3>operacion</h3>
                </a>

                <a href="Consejos.html">
                    <span class="material-icons-sharp">quiz</span>
                    <h3>Consejos</h3>
                </a>

                <a href="Perfil.html">
                    <span class="material-icons-sharp">account_circle</span>
                    <h3>Perfil</h3>
                </a>

                <a href="index.html">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <!-- End of Sidebar Section -->
        <main>
          <h2>Registrar Operación</h2>
          <form id="operacion-form">
             <label for="nombre">Nombre/Detalle:</label>
                <select id="nombre" name="nombre" required>
                  <option value="">-- Selecciona una opción --</option>
                  <option value="alimentacion">Alimentación</option>
                  <option value="transporte">Transporte</option>
                  <option value="viaje">Viaje</option>
                  <option value="compra en general">Compra en general</option>
                  <option value="pago servicios">Pago servicios</option>
                  <option value="pago arbitrios">Pago arbitrios</option>
                  <option value="pago predial">Pago predial</option>
                  <option value="pago patrimonio vehicular">Pago patrimonio vehicular</option>
                  <option value="pago alquiler">Pago alquiler</option>
                  <option value="transferencias">Transferencias</option>
                  <option value="pago de salario">Pago de salario</option>
                  <option value="honorarios profesionales">Honorarios profesionales</option>
                  <option value="salud">Salud</option>
                  <option value="educacion">Educación</option>
                  <option value="sueldo">Sueldo</option>
                  <option value="honorarios profesionales">Honorarios profesionales</option>
                  <option value="bonificaciones">Bonificaciones</option>
                  <option value="Alquiler de propiedades">Alquiler de propiedades</option>
                  <option value="intereses">Intereses</option>
                  <option value="dividendos">Dividendos</option>
                  <option value="otros ingresos">Otros ingresos</option>
                </select>
            <div>
              <label for="tipo">Tipo:</label>
              <select id="tipo" name="tipo" required>
                <option value="">Seleccione</option>
                <option value="ingreso">Ingreso</option>
                <option value="gasto">Gasto</option>
                <option value="ahorro">Ahorro</option>
              </select>
            </div>

            <div>
              <label for="monto">Monto:</label>
              <input type="number" id="monto" name="monto" step="0.01" required>
            </div>

            <!-- Fecha automática: solo para mostrar -->
            <div>
              <label for="fecha">Fecha:</label>
              <input type="text" id="fecha" name="fecha" disabled>
            </div>

            <button type="submit">Guardar</button>
          </form>

          <hr>

          <h3>Operaciones registradas</h3>
          <table id="tabla-operaciones" border="1">
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Tipo</th>
                <th>Monto</th>
                <th>Fecha</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </main>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="ihc_tf/Public/Assets/Scripts/gestion.js"></script>
    <script src="ihc_tf/Public/Assets/Scripts/menu.js"></script>
    
</body>

</html>
