<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoneyMentor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="ihc_tf/Public/Assets/Styles/style.css">
</head>

<body>

<!--logo y la barra de navegacion-->

<!-- podria cambiar en vez de a div para que ya no cuente como boton -->
<header>
    <a href="#" class="logo">
        <img src="ihc_tf/Public/Assets/Img/logocortado.png" alt="Nombre del Logo">
    </a>

    <nav class="navbar">
        <ul>
            <li><a href="#home" class="active">Inicio</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#review">Testimonios</a></li>
            <li><a href="#questions">Preguntas</a></li>
            <li><a href="#contact">Contacto</a></li>
            <li><a href="#download">Descargar</a></li>
            <li><a href="acceso.html">Inicio sesión</a></li>           
            <li><a>|</a></li>
            <li><a href="acceso.html">Registro</a></li>
        
        </ul>
    </nav>
        <div class="fas fa-bars"></div>
   

  


</header>

<!--Inicio-->

<section class="home" id="home">
    <div class="content">
        <h1>Bienvenido(a) a Moneymentor</h1>
        <p>¡Tu futuro financiero comienza hoy!<br>Descubre cómo tomar el control de tus finanzas, ahorrar con propósito y alcanzar tus<br>
            metas. ¡Es hora de hacer crecer tu dinero de forma inteligente y divertida!
        </p>
        <button onclick="location.href='#nosotros'" id="ali"> Empezar</button>
    </div>

</section>

<!--Nosotros-->

<section class="nosotros" id="nosotros">

    <div class="content">
        <h2>Nosotros</h2>
        <p> Somos un equipo que simplifica la gestion financiera de jovenes para promoveer </p>

        <div class="box-container">
            <div class="box">
                <img src="ihc_tf/Public/Assets/Img/ayudamos.png" alt="">
                <h3>Cómo ayudamos </h3>
                <p>
                    Simplificamos la gestión financiera de los jóvenes, ofreciendo herramientas 
                    intuitivas y personalizadas para un mejor control de sus recursos.
                </p>
            </div>
    
            <div class="box">
                <img src="ihc_tf/Public/Assets/Img/hacemos.png" alt="">
                <h3>Qué hacemos</h3>
                <p>
                    Creamos una plataforma innovadora que integra presupuestos personalizados, seguimiento 
                    de gastos y consejos de ahorro para una gestión financiera integral.
                </p>
    
            </div>
    
            <div class="box">
                <img src="ihc_tf/Public/Assets/Img/final.png" alt="">
                <h3>Misión y Visión</h3>
                <p>
                    Empoderamos a jóvenes para tomar control financiero. Promovemos estabilidad económica y crecimiento sostenible.                </p>
    
            </div>
            
        </div>

    </div>

</section>

<!--Servicos-->
<section class="servicios" id="servicios">

    <div class="content">
        <h2>Servicios Destacados</h2>
        <p> Descubre cómo nuestra plataforma puede ayudarte a tomar el control de tus finanzas y alcanzar tus objetivos económicos de manera inteligente y eficaz. </p>

        <div class="box-container">
            <div class="box">
                <img src="ihc_tf/Public/Assets/Img/planeacion.png" alt=""> 
                <h3>Presupuestos personalizados</h3>
                <p>
                    Personaliza tus presupuestos para una gestión efectiva de gastos, adaptados a tus necesidades individuales.
                </p>
            </div>
    
            <div class="box">
                <img src="ihc_tf/Public/Assets/Img/seguimiento.png" alt="">
                <h3>Seguimiento de gastos </h3>
                <p>
                    Registra tus ingresos y gastos con análisis detallados y visualizaciones
                    para entender tus hábitos financieros y tomar decisiones informadas
                </p>
    
            </div>
    
            <div class="box">
                <img src="ihc_tf/Public/Assets/Img/ahorro.png" alt="">
                <h3>Cosejos de ahorro</h3>
                <p>
                    Obtén consejos personalizados para ahorrar e invertir de manera inteligente,
                    alcanzando tus metas financieras a corto y largo plazo.
                </p>
    
            </div>
            
        </div>


    </div>

</section>


<section class="review" id="review">
  <h2>Testimonios</h2>
  <p> Escucha lo que nuestros usuarios dicen sobre cómo MoneyMentor ha transformado su vida financiera, ayudándolos a <br>
    gestionar su dinero de manera más inteligente y a alcanzar sus metas con mayor tranquilidad y confianza.</p>

    <div class="box-container">

        <!--bir-->
        <div class="box">
            <img src="ihc_tf/Public/Assets/Img/TestimonioPersona2 (1).jpg" alt="">
            <h3>Alejandro R.</h3>
            <p> “MoneyMentor me ha permitido organizar 
                mis finanzas de una manera que nunca 
                pensé posible. Ahora puedo ahorrar para <br>
                mis metas sin sentir que me estoy <br>
                privando de lo esencial”
            </p>

        </div>

        <!--daf-->
        <div class="box">
            <img src="ihc_tf/Public/Assets/Img/TestimonioPersona1 (1).webp" alt="">
            <h3>Katy P.</h3>
            <p> "Con MoneyMentor, finalmente entiendo 
                cómo gestionar mi presupuesto mensual. 
                Antes siempre llegaba a fin de mes con 
                dificultades, pero ahora tengo un plan claro <br>
                y me siento en control."
            </p>



        </div>

     <!--otra-->

        <div class="box">
            <img src="ihc_tf/Public/Assets/Img/TestimonioPersona3 (1).jpg" alt="">
            <h3>Pedro Pablo K.</h3>
            <p> "Gracias a MoneyMentor, logré salir de <br>
                mis deudas más rápido de lo que <br>
                esperaba. Sus alertas y consejos <br>
                personalizados han sido clave para <br>
                tomar mejores decisiones financieras."
            </p>


        </div>

    </div>

</section>
<section class="faq" id="questions">
    <h6>.</h6>
    <h2>Preguntas Frecuentes</h2>
    <p>Foro de preguntas frecuentes</p>

    <div class="faq-container">
        <div class="faq-box">
            <h3>¿Qué es MoneyMentor?</h3>
            <p>MoneyMentor es una plataforma de planificación financiera para jóvenes en la que encontraras diversas funcionalidades que te permitiran gestionar tus financias de manera sencilla y optimizada.</p>
        </div>

        <div class="faq-box">
            <h3>¿Cuánto cuesta Moneymentor?</h3>
            <p>Nuestro plataforma y aplicación es totalmente gratuital! Disfruta de una gestión adecuada de tus finanzas, contenido didáctico en la plataforma e Interactua con otros usuarios para aprender más!</p>
        </div>

        <div class="faq-boxx">
            <h3>¿Cómo funciona Moneymentor?</h3>
            <p>MoneyMentor ofrece diversas funcionalidades para que nuestros usuarios puedan controlar sus finanzas. Entre ellas se encuentra el calendario de eventos de pagos, la calculadora financiera, el foro comunitario, el apartado educativo y mucho más!!</p>
        </div>

    </div>

    <div class="faq-more">
        <button onclick="window.location.href='#'">Ver más</button>
    </div>
</section>

<section class="download" id="download">
    <img src="ihc_tf/Public/Assets/Img/descargarApp1.jpeg" alt="Imagen superior derecha" class="top-right-image">
    <div class="content-box">
        <h1>Descarga MoneyMentor y mejora tus <br>finanzas</h1>
        <p>Accede a herramientas avanzadas de planificación financiera y alertas en tiempo real directamente desde tu <br>
            celular. Disponible para iOS y Android, MoneyMentor te guía en cada paso para que puedas administrar tus <br>
            finanzas con confianza. ¡Descargala gratis y comienza a tomar control de tu futuro financiero hoy mismo!</p>
        <img src="ihc_tf/Public/Assets/Img/decargarApp2.png" alt="Google Play">
    </div>
</section>


<section class="contact" id="contact">

    <h2 class="heading">Contacto</h2>
    <p>¿Tienes preguntas o necesitas asistencia? Ponte en contacto con el equipo de MoneyMentor. 
        Estamos aquí para ayudarte.</hp>
    <div class="row">
        <div class="form-container">

            <form action="">
                <input type="text" placeholder="Nombre">
                <input type="email" placeholder="Correo">
                <input type="number" placeholder="Telefono">
                <textarea cols="15" rows="5" placeholder="Mensaje"></textarea >
                <input type="submit" value="Enviar">        
            </form>

        </div>
    </div>

</section>

<footer>
    <div class="footer-container">
        <div class="footer-content">
            <!-- Logo y descripción -->
            <div class="footer-logo-description">
                <img src="ihc_tf/Public/Assets/Img/logomm.png" alt="MoneyMentor Logo" class="footer-logo">
                <p>
                    Con MoneyMentor, gestiona tus finanzas con confianza y seguridad en cada decisión que tomas. 
                    Tu bienestar financiero es nuestra prioridad, 24/7.
                </p>
            </div>
            <!-- Secciones -->
            <div class="footer-sections">
                <h3>Secciones</h3>
                <ul>
                    <li><a href="#">Sobre Nosotros</a></li>
                    <li><a href="#">Preguntas Frecuentes</a></li>
                    <li><a href="#">Recursos</a></li>
                    <li><a href="#">Noticias</a></li>
                </ul>
            </div>
            <!-- Redes Sociales -->
            <div class="footer-social">
                <h3>Redes Sociales</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i> @moneymentor</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i> @moneymentor</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> @moneymentor</a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i> Money Mentor</a></li>
                </ul>
            </div>
        </div>
        <!-- Barra inferior -->
        <div class="footer-bar">
            <a href="#">Políticas de Privacidad</a>
            <span>|</span>
            <a href="#">Términos de Servicios</a>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    const menuToggle = document.querySelector('.fa-bars');
    const menuClose = document.querySelector('.fa-times');
    const navbar = document.querySelector('.navbar');

    menuToggle.addEventListener('click', () => {
    navbar.classList.add('nav-toggle');
    menuToggle.style.display = 'none';
    menuClose.style.display = 'block';
    });

    menuClose.addEventListener('click', () => {
    navbar.classList.remove('nav-toggle');
    menuToggle.style.display = 'block';
    menuClose.style.display = 'none';
    });

    $(document).ready(function() {

        $('.fa-bars').click(function() {

            $(this).toggleClass('fa-times');
            $('.navbar').toggleClass('nav-toggle');

        });

        $(window).on('scroll load', function() {

            $('.fa-bars').removeClass('fa-times');
            $('.navbar').removeClass('nav-toggle');

            $('section').each(function() {

                var id = $(this).attr('id');
                var height = $(this).height();
                var offset = $(this).offset().top -200;
                var top = $(window).scrollTop();

                if(top >= offset && top < offset + height) {
                    $('.navbar ul li a').removeClass('active');
                    $('.navbar').find('[href="#'+id+'"]').addClass('active');
                }

            });

        });

    });

</script>



</body>
</html>
