<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="ihc_tf/Public/Assets/Styles/menu.css">
    
    <title>MoneyMentor</title>
</head>
<header>
    <div class="toggle">
        <div class="logo">
            <img src="ihc_tf/Public/Assets/Img/logocortado.png">
        </div>
    </div>
    

<!-- Right Section -->
<div class="right-section">
    <div class="nav">
        <button id="menu-btn">
            <span class="material-icons-sharp">
                menu
            </span>
        </button>
        <div class="dark-mode">
            <span class="material-icons-sharp active">
                light_mode
            </span>
            <span class="material-icons-sharp">
                dark_mode
            </span>
        </div>

        <div class="profile">
            <div class="info">
                <p>Hola, <b><span id="username-display"></span></b></p>
                <small class="text-muted">perfil</small>
            </div>
            <div class="profile-photo">
                <img src="ihc_tf/Public/Assets/Img/daf.jpg">
            </div>
        </div>

    </div>
    <!-- final  Nav -->
</header>

<body>

    <div class="container">
         <!-- Sidebar Section -->
        <aside>
            <div class="sidebar">
                <a href="menu.html" id="inicio_sidebar">
                    <span class="material-icons-sharp">home</span>
                    <h3>Inicio</h3>
                </a>

                <a href="calculadora.html">
                    <span class="material-icons-sharp">calculate</span>
                    <h3>Calculadora</h3>
                </a>

                <a href="calculadoraimpuesto.html">
                    <span class="material-icons-sharp">request_quote</span>
                    <h3>Impuestos</h3>
                </a>

                <a href="calendario.html">
                    <span class="material-icons-sharp">calendar_month</span>
                    <h3>Calendario</h3>
                </a>

                <a href="analisis.html">
                    <span class="material-icons-sharp">insights</span>
                    <h3>Análisis</h3>
                </a>

                <a href="Gestion.html">
                    <span class="material-icons-sharp">inventory</span>
                    <h3>Operación</h3>
                </a>

                <a href="Consejos.html">
                    <span class="material-icons-sharp">quiz</span>
                    <h3>Consejos</h3>
                </a>

                <a href="Perfil.html">
                    <span class="material-icons-sharp">account_circle</span>
                    <h3>Perfil</h3>
                </a>

                <a href="index.html">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <!-- End of Sidebar Section -->

                <!-- Main Content -->
                <main>
        
                    
                    <!-- analisis -->
                    <div class="welcome">
                        <div class="sales">
                            <div class="status">
                                <div class="info">
                                    <h1>Calculadora</h1>
                                    <h3>
                                        En nuestra calculadora financiera te ayuda a calcular préstamos, intereses y ahorros de manera rápida y precisa.
                                    </h3>
                                </div>
                                
                            </div>
                        </div>

                        <div class="views">
                            <div class="status">
                                <div class="info">
                                    <h1>Calendario</h1>
                                    <h3>En nuestro calendario financiero te ayuda a
                                     controlar pagos y fechas límite de manera organizada.
                                    </h3>
                                </div>
                                
                            </div>
                        </div>

                        <div class="searches">
                            <div class="status">
                                <div class="info">
                                    <h1>Analisis</h1>
                                    <h3> En nuestro análisis muestra gráficamente tus gastos y notificaciones.</h3>
                                </div>
                                
                            </div>
                        </div>

                        <div class="gestion">
                            <div class="status">
                                <div class="info">
                                    <h1>Gestion</h1>
                                    <h3>
                                        En nuestro sistema de gestión te permite controlar tu dinero semanalmente, 
                                        ver cuánto gastas cada semana y conocer el total de tus gastos.
                                    </h3>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="consejos">
                            <div class="status">
                                <div class="info">
                                    <h1>Consejos Financieros</h1>
                                    <h3>
                                        En nuestra sección de consejos financieros, encontrarás
                                        los mejores consejos y enlaces útiles para gestionar tus finanzas.
                                    </h3>
                                </div>
                            </div>
                        </div> <!-- Cierre de .consejos corregido -->

                        <div class="calculadora-impuestos">
                            <div class="status">
                                <div class="info">
                                    <h1>Calculadora de Impuestos</h1>
                                    <h3>
                                        En nuestra calculadora de impuestos, podrás calcular tus impuestos de manera rápida y sencilla.
                                    </h3>
                                </div>
                            </div>
                        </div> <!-- Cierre de .impuestos corregido -->
        
                </main>
    </div>
    <script src="ihc_tf/Public/Assets/Scripts/acceso.js"></script> 
    <script src="ihc_tf/Public/Assets/Scripts/menu.js"></script> 

</body>

</html>
