<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoneyMentor</title>
    <!-- Enlaces a estilos y fuentes -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="ihc_tf/Public/Assets/Styles/perfil.css">
    <!-- Enlace a Font Awesome para los iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    
</head>
<header>
    <div class="toggle">
        <div class="logo">
            <img src="ihc_tf/Public/Assets/Img/logocortado.png">
        </div>
    </div>
    <h2></h2>

<!-- Right Section -->
<div class="right-section">
    <div class="nav">
        <div class="profile">
            <div class="info">
                <p>Hola, <b><span id="username-display"></span></b></p>
                <small class="text-muted">perfil</small>
            </div>
            <div class="profile-photo">
                <img src="ihc_tf/Public/Assets/Img/daf.jpg">
            </div>
        </div>

    </div>
    <!-- final  Nav -->
</header>
<body>
    <!-- Mueve el header dentro del body -->
    

    <div class="container">
       
        <aside>
            <div class="sidebar">
                <a href="#" id="inicio_sidebar">
                    <span class="material-icons-sharp">home</span>
                    <h3>Inicio</h3>
                </a>

                <a href="calculadora.html">
                    <span class="material-icons-sharp">calculate</span>
                    <h3>Calculadora</h3>
                </a>

                <a href="calculadoraimpuesto.html">
                    <span class="material-icons-sharp">request_quote</span>
                    <h3>Impuestos</h3>
                </a>

                <a href="calendario.html">
                    <span class="material-icons-sharp">calendar_month</span>
                    <h3>Calendario</h3>
                </a>

                <a href="analisis.html">
                    <span class="material-icons-sharp">insights</span>
                    <h3>Análisis</h3>
                </a>

                <a href="Gestion.html">
                    <span class="material-icons-sharp">inventory</span>
                    <h3>Operación</h3>
                </a>

                <a href="Consejos.html">
                    <span class="material-icons-sharp">quiz</span>
                    <h3>Consejos</h3>
                </a>

                <a href="Perfil.html">
                    <span class="material-icons-sharp">account_circle</span>
                    <h3>Perfil</h3>
                </a>

                <a href="index.html">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <!-- End of Sidebar Section -->
        <!-- Contenido principal -->
        <main>
            <div class="containerProfile">
                <!-- Sección de perfil a la izquierda -->
                <div class="profile-details">
                    <img src="ihc_tf/Public/Assets/Img/daf.jpg" alt="Profile Picture" class="profile-image" id="profile-pic">
                
                    <span id="username-display"></span>
                    <p id="user-fullname">Nombre</p>
                
                    <p><i class="fas fa-envelope"></i> <span id="user-email">correo@ejemplo.com</span></p>
                    <p><i class="fas fa-phone"></i> <span id="user-phone">+51 000 000 000</span></p>
                
                    <h3>Sobre mí</h3>
                    <p class="about-me" id="user-about">Soy un estudiante universitario que busca organizar sus finanzas</p>
                </div>
            
                <!-- Sección de edición a la derecha -->
                <div class="edit-details">
                    <h2>Editar datos</h2>
                    <form>
                        <div class="form-group">
                            <label for="profileImage">Foto de perfil</label>
                            <div class="input-wrapper">
                                <i class="fas fa-image"></i>
                                <input type="file" id="profileImage" accept="image/*">
                                <button type="button"><i class="fas fa-upload"></i></button>
                            </div>
                        </div>
                    
                        <div class="form-group">
                            <label for="fullname">Nombre completo</label>
                            <div class="input-wrapper">
                                <i class="fas fa-user"></i>
                                <input type="text" id="fullname" placeholder="Editar nombre completo">
                                <button type="button"><i class="fas fa-pen"></i></button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Correo electrónico</label>
                            <div class="input-wrapper">
                                <i class="fas fa-envelope"></i>
                                <input type="email" id="email" placeholder="Editar correo electrónico">
                                <button type="button"><i class="fas fa-pen"></i></button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="phone">Número telefónico</label>
                            <div class="input-wrapper">
                                <i class="fas fa-phone"></i>
                                <input type="tel" id="phone" placeholder="Editar número telefónico">
                                <button type="button"><i class="fas fa-pen"></i></button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="address">Dirección</label>
                            <div class="input-wrapper">
                                <i class="fas fa-map-marker-alt"></i>
                                <input type="text" id="address" placeholder="Editar dirección">
                                <button type="button"><i class="fas fa-pen"></i></button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password">Contraseña</label>
                            <div class="input-wrapper">
                                <i class="fas fa-lock"></i>
                                <input type="password" id="password" placeholder="Editar contraseña">
                                <button type="button"><i class="fas fa-pen"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>

    

    <!-- Scripts -->
    <script src="ihc_tf/Public/Assets/Scripts/menu.js"></script>
    <script src="ihc_tf/Public/Assets/Scripts/perfil.js"></script>

</body>
</html>
